HOST=0.0.0.0
PORT=1337
APP_KEYS=/bioDQZDmvmeSYKZuhj4hA==,34+9j//nRTkWu4V6FELi3Q==,SsPxNtD7WRgFMI9NZLAiUA==,PqFIbJ/9rBjPXBCqpRPWtw==
API_TOKEN_SALT=ul+ROf3GsEwky/F0Yxqfqg==
ADMIN_JWT_SECRET=ToATzRmR9q8WJjB60zIeJQ==
JWT_SECRET=ROVbmAvKWRK492jLgtXgCA==
